# TwitchNotifier

./: .gitignore  Publish.bat  README.md  TwitchNotifier.sln
TwitchNotifier/: ConfigurationBot.cs  DiscordBot.cs  Program.cs  TwitchBot.cs  TwitchNotifier.csproj  appsettings.json
TwitchNotifier/Configurations/: BaseConfiguration.cs  BotConfiguration.cs  DiscordConfiguration.cs  TwitchConfiguration.cs
TwitchNotifier/Interfaces/: IBotService.cs  IDiscordService.cs  ITwitchService.cs
TwitchNotifier/Models/: StreamInfo.cs
TwitchNotifier/Services/: BotService.cs  DiscordService.cs  TwitchService.cs
